# ---- JADE configuration ----

# ------ Platform ------
name=myplatform.example.org

# ------ Services  ------
services=\
jade.core.security.SecurityService;\
jade.core.security.permission.PermissionService;\
jade.core.security.signature.SignatureService;\
jade.core.event.NotificationService


# ------ Agents  ------
agents=alice-rma:jade.tools.rma.rma

# ------ Transport ------
nomtp=true


# ------ Security configuration ------

# ---- Permission ----
# Permission Policy file
java.security.policy=policy.txt


# ---- Authentication ----

# - Type of Prompt -     can be: {Cmdline, Text, Dialog} ('Text' does not work well with 'ant')
jade.security.authentication.logincallback=Cmdline

# - if Cmdline, use this user/pass -
owner=alice:alice


# - Auth module -      can be: {Simple, Unix, NT, Kerberos}
jade.security.authentication.loginmodule=Simple

# - if Simple, use this password file
jade.security.authentication.loginsimplecredfile=passwords.txt


# - JAAS configuration file -
java.security.auth.login.config=jaas.conf

# - Kerberos config parameters -
#java.security.krb5.realm=MYREAL.DOMAIN.COM
#java.security.krb5.kdc=10.1.2.3
#java.security.krb5.conf=/etc/krb5.conf



# ---- end JADE configuration ----
